{
  "name": "美觅家居产品图册",
  "short_name": "美觅家居",
  "description": "美觅家居家具、定制与空间方案移动产品图册。",
  "lang": "zh-CN",
  "id": "/app/",
  "start_url": "/app/",
  "scope": "/app/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "orientation": "portrait-primary",
  "background_color": "#FCFBF7",
  "theme_color": "#6B2737",
  "icons": [
    { "src": "/app-icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/app-icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
